{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "ai-quota",
    "account_id": "e63e1c513f59ba1e5c5a83d2931cf61b",
    "compatibility_date": "2026-06-01",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ai-quota",
            "database_id": "8f863142-a37f-4271-a13f-ef1a8683d1b6"
        }
    ],
    "observability": {
        "enabled": true
    }
}
